<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalInstitutionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDoctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="DoctorSurname" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="JMBG" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UsernameLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPatient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientNameSurname" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="JMBG" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="HealthInsuranceCardNumber" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="UsernameLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Doctor" Type="int" />
  </EntityType>
  <EntityType Name="tblSickLeave">
    <Key>
      <PropertyRef Name="SickLeaveID" />
    </Key>
    <Property Name="SickLeaveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SendingSLRequest" Type="date" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmergencySL" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <Association Name="FK_Patient_Doctor">
    <End Role="tblDoctor" Type="Self.tblDoctor" Multiplicity="0..1" />
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDoctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="tblPatient">
        <PropertyRef Name="Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicalInstitutionModelStoreContainer">
    <EntitySet Name="tblDoctor" EntityType="Self.tblDoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPatient" EntityType="Self.tblPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSickLeave" EntityType="Self.tblSickLeave" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Patient_Doctor" Association="Self.FK_Patient_Doctor">
      <End Role="tblDoctor" EntitySet="tblDoctor" />
      <End Role="tblPatient" EntitySet="tblPatient" />
    </AssociationSet>
  </EntityContainer>
</Schema>